class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int> a;
        vector<int> b;
        b=nums;
        sort(b.begin(),b.end());
        int  s=0;
        int e=n-1;
        while(s<e)
        {
            if(b[s]+b[e]==target)
                break;
            else if(b[s]+b[e]<target)
                s++;
            else
                e--;
            
        }
       for(int i=0;i<n;i++)
       {
           if(nums[i]==b[s] || nums[i]==b[e])
               a.push_back(i);
       }
           
        return a;
    }
    
};
